<html>
    <head>
        <meta charset="utf-8">
        <title>Han_7</title>

        <!-- 방문자 분석기 -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P7QRZ469M4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-P7QRZ469M4');
        </script>

    </head>
    <body>
        <h1>한국을 빛낼 7명의 위인들</h1>
        <hr class="one">
        <ul >
            <li style="display:inline;"><a href="index.html">HOME</a></li> &nbsp;&nbsp;
            <li style="display:inline;"><a href="chart.html">ORGANIZATION CHART</a></li> &nbsp;&nbsp;
            <li style="display:inline;"><a href="wanted.html">WANTED</a></li> &nbsp;&nbsp;
        </ul>
        <hr class="one">
        <h2>배경음악</h2>
            <bgsound src="https://www.youtube.com/embed/RkB6uWOIJzo" loop="Infinite"></bgsound>
        <p>
            <embed src="https://www.youtube.com/embed/RkB6uWOIJzo" autoatart=false hidden=false loop=infinite></embed>
        </p>

        <h2>WANTED</h2>
        <h3>죄수 명단</h3>
        <ul>
          <li> <h4>조용훈</h4> <img src="pictures/yh.jpg" width="30%"> <h5>계급 : 브라만</h5> <h5>별명 : The king</h5> <h5>죄목 : 너무 잘 생김 </h5> </li>
          <li> <h4>이동민</h4> <img src="pictures/dm.jpg" width="30%"> <h5>계급 : 브라만</h5> <h5>별명 : The Emperor</h5> <h5>죄목 : 브루마블에 재산을 탕진.. </h5> </li>
          <li> <h4>방상민</h4> <img src="pictures/sm.jpg" width="30%"> <h5>계급 : 크샤트리아</h5> <h5>별명 : Bang gyu hyuk</h5> <h5>죄목 : 못생김 </h5> </li>
          <li> <h4>여정우</h4> <img src="pictures/jw.jpg" width="30%"> <h5>계급 : 크샤트리아</h5> <h5>별명 : The Out sider</h5> <h5>죄목 : 너무 찐따임 </h5> </li>
          <li> <h4>고승현</h4> <img src="pictures/sh.jpg" width="30%"> <h5>계급 : 바이샤</h5> <h5>별명 : The Driver</h5> <h5>죄목 : 군대감 </h5></li>
          <li> <h4>윤태영</h4> <img src="pictures/ty.jpg" width="30%"> <h5>계급 : 바이샤</h5> <h5>별명 : The Investment Techniques</h5> <h5>죄목 : 군대감 </h5> </li>
          <li> <h4>신준식</h4> <img src="pictures/js.jpg" width="30%"><h4>신준식</h4> <h5>계급 : 수드라</h5> <h5>별명 : The Yankee cospre</h5> <h5>죄목 : 태어남 </h5></li>
          <li> <h4>김민석</h4> <img src="pictures/ms.jpg" width="30%"> <h5>계급 : 수드라</h5> <h5>별명 : The Certified public appraiser</h5> <h5>죄목 : 준식화 진행 중 </h5> </li>
        </ul>

        <p> <!-- 댓글 -->
          <div id="disqus_thread"></div>
          <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://web1-5vvfcclutm.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </p>
        
        <p> <!-- 채팅 -->
          <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/615feb1f86aee40a5735862c/1fhfast2h';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
        </p>

        <hr color="black" width="100%" align="left">
        <h4 align="center">제작자</h4>
        <p align="center">조용훈_YI</p>
        <p align="center">이동민_SCH</p>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <h4 align="center">후원</h4>
        <p align="center">국민(Mr.CHO) 010-4001-7034</p>
        <p align="center">신한(Mr.LEE) 110-454-242240</p>

    </body>
</html>
